.item
    width: 100%
    background-color: #fff
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 5px

.title
    width: 100%
    height: 36px
    display: flex
    justify-content: center
    align-items: center
