@import 'fonts/fontface.scss'

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

body
    background-color: #F3F7FA
    font-family: 'Open Sans', sans-serif
    font-weight: 400
