p
    margin: 0
    padding: 0

.item
    width: 100%
    background-color: #fff
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 5px

.title
    width: 100%
    height: 36px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.price
    font-weight: 600
    font-size: 24px
    line-height: 24px
    color: #2196F3

.description
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

.description-title
    font-weight: 600
    font-size: 12px
    line-height: 18px
    color: #A0B0B9
    text-transform: uppercase

.description-text
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 21px
    color: #4A4A4A

@media screen and (min-width: 794px)
    .description-text
        font-size: 14px
