.main
    padding-bottom: 20px

.container
    background-color:
    max-width: 754px
    margin: 0 auto
    padding: 0 8px

.logo
    margin: 50px auto 0 auto
    text-align: center

.content
    display: grid
    grid-template-columns: 1fr
    column-gap: 20px

@media screen and (min-width: 794px)
    .container
        padding: 0
    .content
        grid-template-columns: 232px 502px
