.loading-bar
    width: 100%
    height: 8px
    margin-bottom: 20px
    position: relative
    overflow: hidden

.loading-total
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 100%
    overflow: hidden
    transition: all 0.5s

.complete
    animation: loading-complete 2s ease 1 forwards

.loading-progress
    background-image: linear-gradient(135deg, rgb(197, 221, 238) 0%, rgb(197, 221, 238) 25%, rgb(25, 139, 216) 25%, rgb(25, 139, 216) 75%,rgb(197, 221, 238) 75%)
    background-position: 0% 50%
    background-size: 50px
    background-repeat: repeat-x
    width: 200%
    height: 100%
    transform: translateX(0px)
    animation: loading 0.7s linear infinite

@keyframes loading
    from
        transform: translateX(-100px)
    to
        transform: translateX(0px)

@keyframes loading-complete
    50%

    75%
        height: 100%

    100%
        height: 0px
        margin-bottom: 0
