.wrapper
    width: 100%
    margin-bottom: 20px
    height: 50px
    background-color: #fff
    border: solid 1px #DFE5EC
    border-radius: 5px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    overflow: hidden
